{
  "name": "botwire-mcp",
  "version": "0.3.0",
  "description": "The Bot Wire as MCP tools: 20 real-time data wires for AI agents (Claude Code, Claude Desktop, Codex) - news, SEC EDGAR, CVEs, security news, US regulations, court opinions, bills, enforcement, recalls, crypto, weather, earthquakes, arXiv, AI labs, Fed/ECB, Hacker News, cloud outages, NASA, sports, jobs. Pay-per-call via x402 (USDC on Base), free previews.",
  "main": "index.js",
  "keywords": [
    "mcp",
    "x402",
    "news",
    "ai-agents",
    "claude",
    "micropayments",
    "base",
    "usdc",
    "real-time"
  ],
  "author": "The Bot Wire (https://thebotwire.com)",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@x402/core": "^2.19.0",
    "@x402/evm": "^2.19.0",
    "@x402/fetch": "^2.19.0",
    "viem": "^2.55.10",
    "zod": "^4.4.3"
  },
  "bin": {
    "botwire-mcp": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArasPasha/botwire-mcp"
  }
}
